# team2003

./: README.md
AmabieProject/: gradle.properties  settings.gradle
AmabieProject/Amabie/: Amabie.cdi3.json
AmabieProject/Amabie/expressions/: angry_1.motion3.json  smile_1.motion3.json  smile_2.motion3.json
AmabieProject/Amabie/motions/: Idle.motion3.json  walk_r.motion3.json
AmabieProject/app/: CMakeLists.txt  build.gradle
AmabieProject/app/assets/Amabie/: Amabie.moc3  Amabie.model3.json  Amabie.physics3.json
AmabieProject/app/assets/Amabie/expressions/: angry_2.motion3.json
AmabieProject/app/assets/Amabie/motions/: walk_l.motion3.json
AmabieProject/app/src/androidTest/java/com/kobito19/amabieproject/: ExampleInstrumentedTest.kt
AmabieProject/app/src/debug/res/values/: google_maps_api.xml
AmabieProject/app/src/main/: AndroidManifest.xml
AmabieProject/app/src/main/java/com/kobito19/amabieproject/: FirstLaunchActivity.kt  GLRenderer.java  JniBridgeJava.java  MainActivity.kt  MapsActivity.kt  SettingActivity.kt  live2dActivity.java
AmabieProject/app/src/main/res/drawable/: frame_style.xml
AmabieProject/app/src/main/res/layout/: activity_first_launch.xml  activity_main.xml  activity_maps.xml  activity_setting.xml
AmabieProject/app/src/main/res/mipmap-anydpi-v26/: amabie_icon_round.xml
AmabieProject/app/src/main/res/values/: amabie_icon_background.xml  strings.xml  themes.xml
AmabieProject/app/src/main/res/values-night/: themes.xml
AmabieProject/app/src/test/java/com/kobito19/amabieproject/: ExampleUnitTest.kt
AmabieProject/gradle/wrapper/: gradle-wrapper.properties
