<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <Button
                android:id="@+id/changeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chengText"
                android:text="ChangeText"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/gifView"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="32.05dp"
                android:layout_marginLeft="32.05dp"
                android:layout_marginEnd="32.05dp"
                android:layout_marginRight="32.05dp"
                android:gravity="left"
                android:src="@drawable/serifu_view"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/selif_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/hanamina"
                android:text="謹んで新春のお慶び申し上げます"
                android:textColor="@color/black"
                android:textSize="8pt" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="32.05dp"
            android:layout_marginRight="32.05dp"
            android:orientation="horizontal">
            <!--            android:background="#ffffff"-->
            <!--            app:srcCompat="@drawable/share_icon" -->


            <RelativeLayout
                android:layout_width="123dp"
                android:layout_height="120dp"
                android:layout_marginStart="32.05dp"
                android:layout_marginLeft="32.05dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="122.38dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/today_view" />

                <TextView
                    android:layout_width="122.38dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:text="TextView" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="84.95dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:src="@drawable/share_icon" />

                <ImageButton
                    android:id="@+id/setting_button"
                    android:layout_width="84.95dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:onClick="onClickSetting"
                    app:srcCompat="@drawable/setting_icon" />
            </LinearLayout>

            <!--        <Button-->
            <!--            android:id="@+id/share_button"-->
            <!--            android:layout_width="120dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginLeft="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:layout_marginRight="16dp"-->
            <!--            android:layout_marginBottom="16dp"-->
            <!--            android:layout_weight="0"-->
            <!--            android:text="@string/share_button" />-->


            <!--        <Button-->
            <!--            android:id="@+id/setting_button"-->
            <!--            android:layout_width="120dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginLeft="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:layout_marginRight="16dp"-->
            <!--            android:layout_marginBottom="16dp"-->
            <!--            android:layout_weight="0"-->
            <!--            android:onClick="onClickSetting"-->
            <!--            android:text="Setting"-->
            <!--            tools:ignore="HardcodedText,MissingConstraints" />-->
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>